MONGODB_URI=mongodb+srv://ayushikatroliya17h:JXF01YMmL3VohlPl@vartalapp-chatapp.ikfff.mongodb.net/chatapp?retryWrites=true&w=majority&appName=VartalApp-ChatApp
PORT=3000
JWT_SECRET=MySecretKey

Cloudinary_cloud_name=dmaa4mjql 
Cloudinary_API_key=486649275439587
Cloudinary_API_secret=dF_ElseycKo4FhiDcY0JHxf4AOg


NODE_ENV= development